<?npl
--[[
Title: ajax api
Author: LiXizhi
Date: 2016/6/9
Desc: 
]]
include_once("api.page");

local email = request:get("email");
local password = request:get("password");

if(not email or not password) then
	response:status(409):send({ message = 'Email or password wrong' });
	return;
end
email = string.lower(email);
password = ParaMisc.md5(password);

response:Begin();
db.User:findOne({email = email}, function(err, user)
	if(not user) then
		response:status(409):send({ message = 'Email or password wrong' });
	else
		if(user.password ~= password) then
			response:status(409):send({ message = 'Email or password wrong' });
		else
			response:send({ token = createJWT(user)});
		end
	end
end);