<?npl
--[[
Title: ajax api
Author: LiXizhi
Date: 2016/5/30
Desc: change password
]]
include_once("api.page");

ensureAuthenticated();

if(not request.userid) then
	response:status(404):send({message="invalid userid"});
	return
end

local oldpassword = request:get("oldpassword");
if(oldpassword and request:get("newpassword")) then
	local newpassword = request:get("newpassword");
	if(newpassword and #newpassword>=6 and #newpassword<100) then
		newpassword = ParaMisc.md5(newpassword);
		oldpassword = ParaMisc.md5(oldpassword);

		response:Begin();
		db.User:findById(request.userid, function(err, user)
			if(user and user.password == oldpassword) then
				db.User:updateOne({
					_id = request.userid, 
					password = newpassword,
				}, function(err, user)
					if (not user) then
						response:status(500):send({ message = err });
					else
						response:send({ success = true });
					end
				end);		
			else
				response:status(404):send({message="invalid password"});
			end
		end);
	else
		response:status(404):send({message="invalid new password"});
	end
end