<?npl
--[[
Title: client config
Author: LiXizhi
Date: 2016/6/7
Desc:
]]
?>
<script>
angular.module('MyApp')
.config(function ($authProvider) {
	$authProvider.github({
        url: "/api/wiki/auth/github",
        clientId: '<?=site_config().wiki.clientid.GITHUB_CLIENTID?>',
        redirectUri: window.location.origin + '/wiki/login',
    });
    $authProvider.google({
        url: "/api/wiki/auth/google",
        clientId: '<?=site_config().wiki.clientid.GOOGLE_CLIENTID?>',
        redirectUri: window.location.origin + '/wiki/login',
    });
	$authProvider.facebook({
        url: "/api/wiki/auth/facebook",
        clientId: '<?=site_config().wiki.clientid.FACEBOOK_CLIENTID?>',
        redirectUri: window.location.origin + '/wiki/login',
    });
});
</script>