<?npl
--[[
Title: when no page is found
Author: LiXizhi
Date: 2016/5/29
]]
if(is_ajax()) then
	local template = ABSPATH .. 'wp-admin/admin-ajax.page';
	if((pagename() or ""):match("wiki/")) then
		-- only allow ajax in wiki folder
		include( template );
	end
	return;
end
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"  />
<title><?npl wp_title(); ?></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">      
<?npl
wp_enqueue_script("jquery", "/wp-includes/js/jquery/jquery.min.js", nil, "1.11.1"); 
wp_enqueue_style("bootstrap", "/wp-includes/js/bootstrap/css/bootstrap.min.css");
wp_enqueue_style("sensitive_style", "/wp-content/themes/sensitive/css/style.css"); 
wp_enqueue_script("bootstrap", "/wp-includes/js/bootstrap/js/bootstrap.min.js");
?>
</head>
<body>
<? the_content("wiki.page") ?>
</body>
</html>
