<?npl
--[[
Title: wiki page
Author: LiXizhi
Date: 2016/5/10
]]

include_once("./wiki/website.page");
RenderServerSide();

-- shared js libs
wp_enqueue_script("angular", "/wp-includes/js/angular/angular.min.js");
wp_enqueue_script("angular-route", "/wp-includes/js/angular/angular-route.min.js");
wp_enqueue_script("angular-ui", "/wp-includes/js/angular/ui-bootstrap-tpls-1.3.3.min.js");
wp_enqueue_script("satellizer", "/wp-includes/js/oauth/satellizer.min.js");
wp_enqueue_script("markdown-it", "/wp-includes/js/markdown-it/markdown-it.min.js");
wp_enqueue_style("highlight", "/wp-includes/js/highlight/default.css");
wp_enqueue_script("highlight", "/wp-includes/js/highlight/highlight.pack.js"); 

-- following is wiki angular app code, app.js must be included first followed by controllers.
wp_enqueue_script("MyApp", "/wp-content/pages/wiki/app.js");
wp_enqueue_script("authController", "/wp-content/pages/wiki/authController.js");
wp_enqueue_script("wikiController", "/wp-content/pages/wiki/wikiController.js");
wp_enqueue_style("wiki_style", "/wp-content/pages/wiki/wiki.css"); 
?>
<div ng-app="MyApp" class="form-horizontal">
    <nav class="navbar navbar-inverse navbar-wiki" ng-controller="LoginCtrl as Login">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand indexbar{{bShowIndexBar}}" tooltip-placement="bottom" uib-tooltip="查看分类与推荐"  ng-click="showIndexBar()">Paracraft.wiki<span class="caret"></span></a>
            </div>
            <div class="collapse navbar-collapse" id="top-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <div class="form-group form-inline" style="margin-left:5px;margin-top:10px;margin-bottom:0px;">
                            <div class="input-group">
                                <span class="input-group-addon"><a href="#">{{sitename}}<span class="caret"></span></a></span>
                                <input type="text" style="width:100px" id="username" placeholder="搜索">
                            </div>
                        </div>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li ng-show="isPageExist() && isAuthenticated()">
                        <div class="btn-group" style="margin-right:30px;">
                            <button tooltip-placement="bottom" uib-tooltip="点击订阅{{sitename}}" class="btn-subscribe btn btn-primary"><i class="glyphicon glyphicon-star"></i>订阅</button>
                            <button class="btn-subscribe btn">0</button>
                        </div>
                    </li>
                    <li ng-if="!isAuthenticated()" >
                        <div>
                            <button type="button" class="btn" ng-click="login()">登录</button>
                            <button type="button" class="btn btn-primary" ng-click="register()">注册</button>
                        </div>
                    </li>
                    <li ng-if="isAuthenticated()" >
                        <a href="#" tooltip-placement="bottom" uib-tooltip="你有未读消息" class="notification-indicator">
                            <span class="mail-status unread"></span>
                            <svg class="octicon octicon-bell" aria-hidden="true" style="fill:grey" height="16" version="1.1" viewBox="0 0 14 16" width="14"><path d="M14 12v1H0v-1l0.73-0.58c0.77-0.77 0.81-2.55 1.19-4.42 0.77-3.77 4.08-5 4.08-5 0-0.55 0.45-1 1-1s1 0.45 1 1c0 0 3.39 1.23 4.16 5 0.38 1.88 0.42 3.66 1.19 4.42l0.66 0.58z m-7 4c1.11 0 2-0.89 2-2H5c0 1.11 0.89 2 2 2z"></path></svg>
                        </a>
                    </li>
                    <li ng-if="isAuthenticated()" class="dropdown">
                        <a href="#" tooltip-placement="bottom" uib-tooltip="查看你的信息或更多" style="padding-top:10px;padding-bottom:5px;" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <img style="width:32px;height:32px;" ng-src="{{user.picture || 'http://placehold.it/100x100'}}"> <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">登录为: {{user.displayName}}</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">设置...</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a ng-click="logout()">退出登录</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row" ng-controller="MarkdownController">
            <div id="indexbar" style="display:none" class="col-md-3 wiki-indexbar">
            </div>
            <div id="content" class="col-md-12 wiki-content">
                <div class="row">
                    <div class="col-md-8 wiki-page" id="wikipage"></div>
                    <div class="col-md-4 wiki-sidebar" id="wikisidebar"></div>
                </div>
            </div>
        </div>
    </div>
	<div class="footer">
		<div class="container">
		  <div class="row"  style="min-height:60px;">
			  <div class="col-md-12 content ftxt">
				<div style="font-size:14px"><a href="_edit">编辑</a> | <a href="_view">查看源码</a></div>
			    Copyright &copy; Tatfook Inc. Powered by ParaEngine and NPL |  <a href="http://www.paracraft.cn">Official Website</a>
			  </div>
		  </div>
		</div>
	</div>
</div>