<?npl
wp_enqueue_script("githubService", "/wp-content/pages/wiki/controllers/githubService.js");
wp_enqueue_script("projectsController", "/wp-content/pages/wiki/controllers/projectsController.js");
?>
<div class="col-sm-12" ng-controller="projectsController as projCtrl">
    <div style="text-align:center" class="mt-2">
        <div class="mt-2 mb-2" ng-if="!isAuthenticated()">
            <button class="btn btn-primary" ng-click="login()">请先登录</button>
        </div>
        <button ng-disabled="projects.length>=max_free_count" class="btn btn-lg btn-primary" ng-click="ShowCreateProjectDialog()">新建网站</button>
        <div class="mt-2 mb-2" ng-show="projects.length==0">
            马上拥有你的个人作品网站，永久免费
        </div>
        <div class="mt-2 mb-2" ng-show="projects.length>=max_free_count">
            每个用户最多可创建{{max_free_count}}个免费个人作品网站
        </div>
        <div>{{message}}</div>
        <table class="table table-hover mt-4" style="text-align:left">
            <thead>
                <tr style="font-weight:bold">
                    <td>#</td>
                    <td>颜色</td>
                    <td>名字</td>
                    <td>创建日期</td>
                    <td>存储</td>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="proj in projects">
                    <td><div uib-tooltip="内部id: {{proj._id}}">{{$index}}</div></td>
                    <td><div uib-tooltip="派生自: {{proj.fork}}" class="img-rounded" ng-style="{'background-color':proj.color || '#808080' }" style="float:left;width:32px;height:32px;"></div></td>
                    <td><a ng-href="/{{proj.name}}">{{proj.name}}</a></td>
                    <td>{{proj.createdate}}</td>
                    <td>
                        <div ng-if="!proj.store">
                            <button uib-tooltip="设置备份服务, 数据永不丢失" class="btn btn-default">设置备份</button>
                        </div>
                        <div ng-if="proj.store">{{proj.store}}</div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>