<?npl
wp_enqueue_script("githubService", "/wp-content/pages/wiki/controllers/githubService.js");
wp_enqueue_script("projectsController", "/wp-content/pages/wiki/controllers/projectsController.js");
?>
<div class="col-sm-12" ng-controller="projectsController as projCtrl">
    <div>
        <button class="btn btn-primary">新建网站</button>
        <div></div>
    </div>
    <h4>你有{{projects.length}}个网站</h4>
    <div ng-repeat="project in projects">
        <div>{{project.name}}</div>
    </div>
</div>