<?npl
--[[
Title: secrete keys for "NPL code wiki" demo app.
Author: LiXizhi
Date: 2016/5/10
Desc: This only gives an example. *Do not distribute your secrets to clients!*
]]
return {
  -- OAuth 2.0
  FACEBOOK_SECRET = "6cac2f4d8f5fed008776a93d28369b5f",
  GOOGLE_SECRET = "hvfQw1tFiaJ19ClqlNaBTlXQ",
  GITHUB_SECRET = "c0ed1cc56931c99452c643a867d699d5657b4313",
  WINDOWS_LIVE_SECRET = 'YOUR_MICROSOFT_CLIENT_SECRET',
};