<?npl
--[[
Title: All tokens of a given user
Author: LiXizhi
Date: 2016/7/28
]]
include_once("./abstract/per_user_base.page");

local accesstoken = inherit(models.abstract.per_user_base, gettable("models.accesstoken"));

accesstoken.db_name = "accesstoken";

function accesstoken:ctor()
	-- github token table with scope, etc. 
	self:addfield("github", "table");
end

-- check if token is valid 
function accesstoken:api_isvalid(params)
	local provider = params.provider or "github";
	if(provider == "github") then
		
	end
end
