<?npl
--[[
Title: a single web site of a user
Author: LiXizhi
Date: 2016/6/28
]]
include_once("./abstract/per_user_base.page");

local site = inherit(models.abstract.per_user_base, gettable("models.site"));

site.db_name = "site";

function site:ctor()
	-- markdown text description
	self:addfield("desc", "string");
	-- such as "https://github.com/LiXizhi/wiki"
	self:addfield("store", "string", false, 200);
	-- owner name, not unique
	self:addfield("owner", "string", false, 30);
end

