<?npl
--[[
Title: All projects of a given user
Author: LiXizhi
Date: 2016/6/28
]]
include_once("./abstract/per_user_base.page");

local userprojects = inherit(models.abstract.per_user_base, gettable("models.userprojects"));

userprojects.db_name = "userprojects";

function userprojects:ctor()
	-- commar separated lists of web site names.
	self:addfield("projects", "string", false, 1000);
end

function userprojects:get(params)
	local err, data = userprojects._super.get(self, params);
	if(not err and not data) then
		-- create on first use
		return self:create(params);
	end
end



