--[[
Title: DSL for NPL
Author: LiXizhi
Date: 2017-1-20
Desc: Domain specific language demo
use the lib:
------------------------------------------------------------
NPL.load("(gl)script/ide/System/Compiler/dsl/DSL_NPL.npl");
-------------------------------------------------------
]]

-- allows one to easily define NPL.this function using following syntax. 
-- activate(m){
--     echo(m);
-- }
def("activate", p1){
	NPL.this(function()
		local +{params(p1)} = msg;
		+{emit()}
	end);
}

-- here is a demo of activate function
-- NPL.activate("script/ide/System/Compiler/dsl/DSL_NPL.npl", {hello=1})
activate(m){
	echo(m)
	echo({line_number = debug.getinfo(1, "nSl").currentline});
}
