--[[
title: default command handler
author: chenqh
date: 2018/1/11
desc: register all embedded nplc script here
]]

local console = NPL.load("(gl)script/ide/System/nplcmd/embed/console.npl")
local bootstrapper = NPL.load("(gl)script/ide/System/nplcmd/embed/bootstrapper.npl")
local package = NPL.load("(gl)script/ide/System/nplcmd/package/main.npl")

-- 包管理接口
local function npl_package_manager(cmd)
	return function(ctx)
		package(cmd, ctx)
	end
end

local _M = {}
local cmd_list = {
    console = console,
    start = bootstrapper,

	package = npl_package_manager("package"),
	install = npl_package_manager("install"),
	remove = npl_package_manager("remove"),
	list = npl_package_manager("list"),
	init = npl_package_manager("init"),
	compile = npl_package_manager("compile"),
	loader = npl_package_manager("loader"),
    -- "install",
    -- "package"
}

function _M.run(command, ctx)
    cmd_list[command](ctx)
end

function _M.include_cmd(command)
    return cmd_list[command] ~= nil
end

return _M
