--[[
title: nplc extension
author: chenqh
date: 2018/1/10
]]
local system_print = print
local system_log = log
local write = io.write

print = function(msg)
    system_print(msg)
    write(tostring(msg))
    write("\n")
end
log = function(msg)
    system_log(msg)
    write(tostring(msg))
    write("\n")
end

-- Print contents of `tbl`, with indentation.
-- `indent` sets the initial level of indentation.
tprint = function(tbl, indent)
    if not indent then
        indent = 0
    end
    for k, v in pairs(tbl) do
        formatting = string.rep("  ", indent) .. k .. ": "
        if type(v) == "table" then
            print(formatting)
            tprint(v, indent + 1)
        elseif type(v) == "boolean" then
            print(formatting .. tostring(v))
        else
            print(formatting .. v)
        end
    end
end

NPL.nplc_package_path = function()
    return NPL.nplc_path() .. "packages/"
end

NPL.nplc_path = function()
    local path = os.getenv("NPLC_PATH")
    if not path then
        local home = os.getenv("HOME")
        if not home then
            error("Can not load NPLC_PATH from your env. ")
        end
        path = home .. "/.nplc/"
    end
    return path
end
