<?npl
--[[
Title: get website from database
Author: LiXizhi
Date: 2016/5/30
Desc: 
]]
if(not db) then	
	include_once(WIKI_ROOT.."config/db.page");
end
include_once(WIKI_ROOT.."config/buildin.page");
include_once(WIKI_ROOT.."models/project.page");

-- current project
local current_proj = {};

-- get website url and host from name
-- @return buildin_site {url, host}
-- such as {url="LiXizhi/wiki", host="github", name=string}
-- it can also be the project's wiki {url="LiXizhi/NPLRuntime/wiki", host="github"}
function getWebsite(sitename)
	sitename = sitename or "wiki";
	local site = buildin_website[string.lower(sitename)];
	if(site) then
		return site;
	else
		local model = models.project:new();
		local projs = model:get({name=sitename});
		if(projs and projs[1]) then
			local proj = projs[1];
			local store = proj.store;
			if(store) then
				local url = store:match("^%w+://github%.com/(.+)$")
				if(url) then
					current_proj = proj;
					return {url=url, host="github", name=proj.name};
				end
			end
		end
	end
end

-- @return rootUrl, projectName
function getSiteRootURL(site)
	if(site and site.url) then
		if(not site.host or site.host == "github") then
			local rootUrl;
			local siteName, projectName, wiki = site.url:match("^/?([^/]+)/([^/]+)/?(.*)")
			if(wiki == "wiki") then
				rootUrl = "https://raw.githubusercontent.com/wiki/"..siteName.."/"..projectName.."/";
			else
				rootUrl = "https://raw.githubusercontent.com/"..siteName.."/"..projectName.."/master/";
			end
			return rootUrl, projectName, (site.name or projectName);
		else
			-- TODO other database store like coding.net?
		end
	end
end

local siteName, pageName, isSingleSite;
function SetWikiPage(siteName_, pageName_)
	siteName, pageName = siteName_ or siteName, pageName_ or pageName;
end

function GetSiteName()
	return siteName;
end

function GetPageName()
	return pageName;
end

-- whether this web site is mapped via CNAME
function IsSingleSite()
	return isSingleSite;
end

-- get the current project or just return an empty table
function GetProject()
	return current_proj;
end

-- server side pre-calculation here:
-- calculate website name and page name from current url
function RenderServerWikiScript()
	if(not siteName or not pageName) then
		local siteName_ = request:GetHost():match("([%w]+)%.[%w]+%.[%w]+");
		isSingleSite = false;
		if(siteName_ and siteName_~="www") then
			isSingleSite = true;
			siteName = siteName_;
			pageName = request:url():match("^/?([^/]*)");	
		else
			local url = commonlib.Encoding.url_decode(request:url());
			siteName, pageName = url:match("^/?([^/]+)/?([^/]*)");	
			if(not siteName) then
				siteName, pageName = "wiki", "home"
			end
		end
	end
	if(siteName) then
		local rootUrl, projectName, siteName = getSiteRootURL(getWebsite(siteName));
		if(rootUrl) then
			echo(format("<script>window.siteName = '%s'; window.pageName = '%s'; window.rootUrl = '%s'; window.isSingleSite = %s; window.project_id=%s; window.project_stars=%s;</script>", 
				siteName, pageName, rootUrl, tostring(isSingleSite), tostring(GetProject()._id or -1), tostring(GetProject().stars or 0)));
		end
	end
end

-- server side cached content for google agent and special wiki/* pages, etc. 
-- @note: `wiki/*` is mapped to predefined pages at `wiki/pages/*.page`
function RenderServerWikiContent()
	if(GetSiteName() == "wiki") then
		local filename = WP_CONTENT_DIR .. '/pages/wiki/pages/' .. GetPageName() .. ".page";
		if(file_exists(filename)) then
			include(filename);
			echo("<script>window.skipClientWiki = true;</script>")
		end
	end
end